<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DizionariCondivisiAutorizzaUtente" type="Module" version="01.00.00">
      <friendlyName>DizionariCondivisiAutorizzaUtente</friendlyName>
      <description>DizionariCondivisiAutorizzaUtente</description>
      <iconFile>~/Icons/Sigma/Software_32X32_Standard.png</iconFile>
      <owner>
        <name>Invisiblefarm SRL</name>
        <organization>Invisiblefarm SRL</organization>
        <url>https://invisiblefarm.it/</url>
        <email>info@invisiblefarm.it</email>
      </owner>
      <license />
      <releaseNotes />
      <dependencies>
        <dependency type="CoreVersion">08.00.00</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\MVC\DizionariCondivisiAutorizzaUtente</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/MVC/DizionariCondivisiAutorizzaUtente</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>DizionariCondivisiAutorizzaUtente</moduleName>
            <foldername>DizionariCondivisiAutorizzaUtente</foldername>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DizionariCondivisiAutorizzaUtente</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>it.invisiblefarm.dizionaricondivisi.DizionariCondivisiAutorizzaUtente.Controllers/Home/Index.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>False</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>it.invisiblefarm.dizionaricondivisi.DizionariCondivisiAutorizzaUtente.Controllers/Settings/Settings.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>DizionariCondivisiAutorizzaUtente Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>DizionariCondivisiAutorizzaUtente.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>DizionariCondivisiUtils.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>DizionariCondivisiLogging.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>