<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DizionariCondivisiSpidProfilo" type="Module" version="01.00.00">
      <friendlyName>DizionariCondivisiSpidProfilo</friendlyName>
      <description>DizionariCondivisiSpidProfilo</description>
      <iconFile>~/Icons/Sigma/Software_32X32_Standard.png</iconFile>
      <owner>
        <name>Invisiblefarm.it</name>
        <organization>Invisiblefarm.it</organization>
        <url>https://invisiblefarm.it</url>
        <email>info@invisiblefarm.it</email>
      </owner>
      <license />
      <releaseNotes />
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\MVC\DizionariCondivisiSpidProfilo</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/MVC/DizionariCondivisiSpidProfilo</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>DizionariCondivisiSpidProfilo</moduleName>
            <foldername>DizionariCondivisiSpidProfilo</foldername>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DizionariCondivisiSpidProfilo</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>it.invisiblefarm.dizionaricondivisi.DizionariCondivisiSpidProfilo.Controllers/Home/Index.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>it.invisiblefarm.dizionaricondivisi.DizionariCondivisiSpidProfilo.Controllers/Settings/Settings.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>DizionariCondivisiSpidProfilo Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>DizionariCondivisiSpidProfilo.dll</name>
              <path>bin</path>
            </assembly>
			<assembly>
			    <name>DizionariCondivisiUtils.dll</name>
			    <path>bin</path>
			</assembly>
			<assembly>
				<name>DizionariCondivisiLogging.dll</name>
				<path>bin</path>
			</assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>