<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DizionariCondivisiGestioneRuoli" type="Module" version="01.00.00">
      <friendlyName>DizionariCondivisiGestioneRuoli</friendlyName>
      <description>DizionariCondivisiGestioneRuoli</description>
      <iconFile>~/Icons/Sigma/Software_32X32_Standard.png</iconFile>
      <owner>
        <name>Invisiblefarm SRL</name>
        <organization>Invisiblefarm SRL</organization>
        <url>https://www.invisiblefarm.it/ </url>
        <email>info@invisiblefarm.it</email>
      </owner>
      <license />
      <releaseNotes />
      <dependencies>
        <dependency type="CoreVersion">08.00.00</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\MVC\DizionariCondivisiGestioneRuoli</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/MVC/DizionariCondivisiGestioneRuoli</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>DizionariCondivisiGestioneRuoli</moduleName>
            <foldername>DizionariCondivisiGestioneRuoli</foldername>
           
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DizionariCondivisiGestioneRuoli</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
					
                  <moduleControl>
                    <controlKey />
                    <controlSrc>it.invisiblefarm.dizionaricondivisi.DizionariCondivisiGestioneRuoli.Controllers/Home/Index.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
					
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>DizionariCondivisiGestioneRuoli.dll</name>
              <path>bin</path>
            </assembly>

			  <!-- aggiunta 1-->
			  <assembly>
				  <name>DizionariCondivisiLogging.dll</name>
				  <path>bin</path>
			  </assembly>
			  
			  <assembly>
				  <name>DizionariCondivisiUtils.dll</name>
				  <path>bin</path>
			  </assembly>
			  <!-- aggiunta 1-->
			  
		  </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>